[33mcommit 1d25e8bd90bbd904bea1df937370a4b1d749c013[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch3[m[33m, [m[1;31morigin/new_branch3[m[33m, [m[1;31morigin/new_branch[m[33m)[m
Author: kangguchul <goodmanrabbit@gmail.com>
Date:   Tue Jun 6 21:04:54 2023 +0900

    first

[33mcommit 738ac5b9119649c8399a67441899a6ff2347728b[m
Author: kangguchul <goodmanrabbit@gmail.com>
Date:   Tue Jun 6 21:04:26 2023 +0900

    first

[33mcommit 2738fb85028048b0f94d114aa58a291a359bbf15[m[33m ([m[1;32mmydev1[m[33m, [m[1;32mmaster[m[33m)[m
Author: kangguchul <goodmanrabbit@gmail.com>
Date:   Tue Jun 6 20:59:41 2023 +0900

    first
